.portfolio-grid {
  margin-bottom: 80px;

  @include phone {
    margin-bottom: 40px;
  }

  &.fullwidth {
    @include fullwidth;

    .portfolio-tag-filter {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .portfolio-tag-filter {
    list-style: none;
    padding: 6px 0 20px 0;
    margin: -30px 0 40px 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    background: linear-gradient(90deg, white 0%, rgba(var(--color-body), 0)),
      linear-gradient(-90deg, white 0%, rgba(var(--color-body), 0)) 100% 0,
      radial-gradient(
        farthest-side at 0% 50%,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0)
      ),
      radial-gradient(
          farthest-side at 100% 50%,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0)
        )
        100% 0%;
    background-repeat: no-repeat;
    background-color: var(--color-body);
    background-size: 100px 100%, 100px 100%, 14px 100%, 14px 100%;
    background-attachment: local, local, scroll, scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    @include tablet {
      padding-top: 20px;
    }

    li {
      display: inline-block;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      a {
        font-size: 15px;
        padding: 6px 12px;
        color: var(--color-font-default);
        border-radius: var(--border-radius);
        transition: background 400ms;
        font-weight: 500;

        &.active {
          background: var(--ghost-accent-color);
          color: #fff;

          &:hover {
            background: var(--ghost-accent-color);
          }
        }

        &:hover {
          background: var(--color-highlight);
        }
      }
    }
  }

  .portfolio-item {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    &:hover {
      h3 {
        opacity: 1;
      }
    }

    &.hidden {
      display: none;
    }

    h3 {
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: opacity 0.6s;
      z-index: 2;
      backdrop-filter: blur(5px);

      span {
        font-style: normal;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 30px;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: var(--grid-gap-portfolio-fullwidth);
    grid-row-gap: var(--grid-gap-portfolio-fullwidth);

    @include desktop-wide {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop-extended {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include phone {
      grid-template-columns: repeat(2, 1fr);
    }

    a {
      aspect-ratio: 16 / 13;
    }
  }

  .masonry {
    display: grid;
    grid-gap: var(--grid-gap-portfolio-fullwidth);
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    @include desktop-wide {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
    }

    @include desktop-extended {
      grid-template-columns: repeat(5, minmax(250px, 1fr));
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 180px;
    }

    @include phone {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-auto-rows: 120px;
    }

    a {
      &:nth-child(1n) {
        grid-row: span 2;
      }

      &:nth-child(2n) {
        grid-row: span 1;
      }
    }
  }

  &.fixedwidth {
    .portfolio-item {
      h3 {
        border-radius: var(--border-radius);
      }
    }

    .masonry {
      grid-auto-rows: 160px;

      @include phone {
        grid-auto-rows: 120px;
      }
    }

    .masonry,
    .grid {
      grid-gap: var(--grid-gap-portfolio-fixedwidth);

      @include desktop-extended {
        grid-template-columns: repeat(2, 1fr);
      }

      a {
        border-radius: var(--border-radius);
      }
    }
  }
}
